{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source = DELL-PC ; Initial Catalog=TP_Cripto_BD; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
